    

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
  
}

html{
    scroll-behavior: smooth;
}
p{
    color:rgb(85,85,85);
}
/*  Transition */

a,.btn{
    transition: all 300ms ease;

}

/* Desktop NAV */

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5erm;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 2erm;

}

.logo:hover{

    cursor: default;
}

/* Hamburger Menu */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;

}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: block;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
   opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
   transform: none;
}
.hamburger-icon span:first-child{
   opacity: 1;
}
.hamburger-icon span:first-child{
   transform: none;
}
/* Sections */
section{
    
    padding-top: 5vh;
    height: 96vh;
    margin: 0 10rem; 
    box-sizing: border-box;
    min-width: fit-content;
}

.section-container{
    display: flex;

}
#profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
    
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;   
}
.section_text{
    align-self: center;
    text-align: center;
}
.section_text p{
    font-weight: 600;
}
.section_text_p1{
    font-size: 1.75rem;
    text-align: center;
    

}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    
}
.title{
    font-size: 3rem;
    text-align:center;
    white-space: nowrap;

}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem ;

}
.btn-color-1,
.btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
    
    background: rgb(53,53,53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

/* About Section */

#about{
    position: relative;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container,
.about-details-container{
    display: flex;
}

.about-pic{
    border-radius: 2rem;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    margin-left: 5rem;
}
.details-container-text{
    font-size: small;
    justify-content: center;
    text-justify: inter-word;
}
.details-container-2{
    padding: 1.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    margin-left: 1.5rem;
}
.details-container-2-text{
    font-size: small;
    justify-content: center;
    text-justify: inter-word;
}
.section-container{
    gap: 4rem;
    height: 80%;
}

.section_pic-container{
    height: 400px;
    width: 400px;
    margin:auto 0 ;
}
.text-container{

     margin-left: 5rem;
     gap: 2rem;
}
/* Skills */
#skills{
    position: relative;
}
.skills_section_text_p1{
    font-size: 1.75rem;
    text-align: center;
}
.java-icon{
    width: 100px;
    height: 100px;
}
.languages_text{
    padding-top: 5%;
    font-size: 1.75rem;
    text-align: center;

}
.coding_milestones_and_skills_container{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}
.coding_languages{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top:5%;
}
.other_framework_tools{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top:3%;
}
.top{
 
    background-color: white;
    padding: 0%;
    margin: 0%;
   
}

.top_coding_details{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 250px;
    border: 1px;
}
.top_details_leetcode, .top_details_gfg{
    padding: 1rem;
    margin: 1rem;
    border: 1rem;
}
.top_details_leetcode, .leetcode_animated-number{
    padding-top: 4%;
    padding-left: 15%;
    font-size: 4.75rem;
    transition: all 0.5ms;
    
}
.top_details_gfg, .GfG_animated-number{
    padding-top: 4%;
    padding-left: 20%;
    font-size: 4.75rem;
    transition: all 0.5ms;
    
}
.details_leetcode_p1{
    font-size: 1rem;
   
    display: flexbox;
    justify-content: flex-center;
}
.details_gfg_p1{
    font-size: 1rem;
    display: flexbox;
    justify-content: flex-center;
}
.plus-sign{
    font-size: 4.75rem;
}
.image_container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px;
    padding-top: 0%;
    margin: 0;

}
.image_container img{
    max-width: 100%;
    padding: 0%;
    margin: 0;
}
.bottom{
    
    align-items: flex-start ;
    justify-content: flex-start;
    flex: 1;
    background-color: white;
    padding: 0%;
    margin: 0%;
   
    
   
}

/* Try Apps */

/* .apps-container{
    display: flex;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px auto;
}
.apps-container .items{
    margin: 10px;
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
    background-color: white;
    border: 2.5px black;
    border-radius: 12px;
}
.items{
    border: 2.5px black;
}
.apps-container .items .name{
    text-align: center;
    justify-content: center;
    height: 25px;
    padding-top: 4px;
    margin: 0;
}
.image img{
    height: 200px;
    width: 200px;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    transition-duration: 0.8s;
    
}

.apps-container .items .image{
    overflow: hidden;
    margin: 0;
    align-items: center;
    justify-content: center;
}
.apps-container .items .button-container{
    flex-wrap: wrap;
    justify-content: center;
}
.image-android img{
    height: 15px;
    width: 15px;
} */

.apps-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.app-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px 0;
    padding: 20px;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.app-card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.app-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin-right: 20px;
}

.app-info {
    display: flex;
    flex-direction: column;
}

.app-name {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.app-type {
    margin: 5px 0;
    color: #666;
    display: flex;
    align-items: center;
}

.app-type-image{
   height: 1em;
   margin-right: 0.5em;
}

.app-buttons {
    display: flex;
    gap: 10px;
}

/* .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #007BFF;
    cursor: pointer;
    transition: background-color 0.2s;
} */

.btn:hover {
    background-color: #0056b3;
}

.btn.try {
    background-color: gainsboro;
}

.btn.try:hover {
    background-color: #218838;
}
/* Feedback */
.head{
    flex: 1;
}
.footer {
    flex: 1;
    background-color: #2b2b2b; /* Charcoal black */
    padding: 20px 0;
    color: #ffffff;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 140px 10px;
    max-width: 1200px;
    margin: auto;
}

.footer-section {
    flex: 1;
    padding: 20px;
    background-color: #333; 
    /* Charcoal black background */
    color: #fff;
    border-radius: 8px;
    max-width: 600px;
     /* Optional: To center and limit the section width */
    margin: auto; 
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    color: #f4f4f4;
}
#feedback {
    display: flex;
    flex-direction: column; /* Arrange content vertically */
    min-height: 100vh; /* Ensure section takes the full height of the viewport */
    position: relative; /* Relative positioning for the section */
}


/* .footer-section p, */


.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-section .about_me_p{
    font-size: 1em;
    color: #a1a1a1;
    justify-content: flex-start;
    display: flex;
    align-items: center; 
    margin-bottom: 0 auto 15px; 

}
.footer-section p {
    text-align: justify; 
    margin: 10px 0; 
    line-height: 1.6; 
    font-size: 1em;
    color: #ddd; 
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0; 
    text-align: left; 
}

.footer-section li {
    text-align: center;
    margin: 5px 0;
}

.footer-section a {
    text-decoration: none;
    color: #4faaff; 
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #1e90ff; 
}
.about_me_p1{
    font-size: 1em;
    justify-content: flex-start;
    color: #a1a1a1;
    display: flex;
    padding-top: 10px;
    margin-top: auto;
  

}
.about_me_p1 a{
    display: inline;
    text-decoration: none;
    color: #ccc;
    font-weight: bold;
    justify-content: flex-start;
    margin-top: auto;
    transition: color 0.3s ease;
}
.about_me_p1 a:hover{
    color: #e2e6ea;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #a1a1a1;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ffffff;
}

.social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links li a {
    text-decoration: none;
    color: #a1a1a1;
    transition: color 0.3s;
}

.social-links li a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #1f1f1f; 
    font-size: 14px;
    border-top: 1px solid #444;
}
/* more.html */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.articles {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.articles h1 {
    text-align: start;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.section_articles{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

.article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    margin-top: 20px;
}

.article-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: start;
}

.article-card p {
    font-size: 1em;
    color: #555;
    margin-bottom: 0 auto 15px;
   
    justify-content: space-around;
    flex-grow: 1; /* Push the link down */
    display: flex;
    align-items: center;
}

.article-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    align-self: flex-start; /* Align the link at the bottom */
    margin-top: auto;
    transition: color 0.3s ease;
    padding-top: 10px;
}

.article-card a:hover {
    color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.certifications {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.certifications h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    gap: 20px;
    margin-top: 20px;
}

.certificate-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.certificate-card img {
    width: 100%;
    max-width: 300px; /* Limit the size of the image */
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
}

.certificate-card h2 {
    font-size: 1.5em;
    margin: 0;
    color: #333;
}


/* App List */
/* .container {
    display: flex;
    height: 100vh;
}

.list {
    width: 25%;
    background-color: #f4f4f4;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.list ul {
    list-style-type: none;
}

.list li {
    margin: 10px 0;
    cursor: pointer;
}

.details {
    width: 75%;
    padding: 20px;
}

.details h2 {
    margin-bottom: 20px;
} */
.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.list {
    width: 30%;
    background-color: #ffffff;
    padding: 20px;
    border-right: 1px solid #ccc;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.list ul {
    list-style-type: none;
}


.list li {
    padding: 15px;
    margin: 10px 0;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.back-button{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.list li:hover {
    background-color: #e2e6ea;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.details {
    width: 70%;
    padding: 40px;
    background-color: #ffffff;
}

.details h2 {
    margin-bottom: 20px;
    color: #333;
}

.details p {
    color: #555;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .list, .details {
        width: 100%;
    }

    .list {
        border-right: none;
        border-bottom: 1px solid #ccc;
    }
}





